.Cart
	.btn-group
		display: block
		text-align: right
		.clear
			background: $color-main-active
			color: #fff
	.card
		margin: $margin-half 0
		position: relative
		.remove
			position: absolute
			top: 10px
			right: 20px
			font-size: 20px
			color: $color-main-active
			cursor: pointer
			z-index: 2
		&-price
			margin-bottom: $margin-half