.Catalog
	.jumbotron
		padding: $margin-half $margin-half
	.sort
		@media (max-width: 576px)
			margin-bottom: $margin-quarter
	.product
		margin-bottom: $margin-half
		box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3)
		padding: 10px
		&-info
			padding: 10px 15px
		&-title
			text-align: center
			font-size: $h5-size
			line-height: $h5-lh
			margin-bottom: $margin-quarter
		&-desc
			font-size: $p-size
			line-height: $p-lh
			padding-right: 50px
			margin-bottom: $margin-quarter
		&-price
			font-size: $h4-size
			line-height: $h4-lh
			color: $color-main-active
			margin-bottom: $margin-quarter